


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Feria Inmobiliaria 2023">
    <link rel="shortcut icon" href="assets/img/ico.ico">
    <title>Robles & Yasikov</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css" type="text/css"/>
    <style>
     
        body {
            position: relative;
            min-height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }

        body:before{
            position: absolute;
            content:'';
            width: 100%;
            height: 100%;
           
         /*background-image: linear-gradient(to bottom, #fff,rgba(255,255,255,0.4) ,   transparent, transparent, transparent, transparent);
*/


         background: url('assets/img/gradiente_estatico.webp') no-repeat; background-size: cover; background-position: center;


  background-repeat: no-repeat;
  background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <nav class=" navbar navbar-white p-3 d-flex flex-column justify-content-center align-items-center" >
        <img src="assets/img/logo-color.svg" class="img-fluid">
    </nav> 

    <main class="text-center d-flex flex-column justify-content-end align-items-end fixed-bottom">
        <h2 class="menu-option py-2 px-5 w-100 text-end border-bottom-menu"><a class="hover-menu text-white" href="nosotros.html">Nosotros</a></h2>
        <h2 class="menu-option py-2 px-5 w-100 text-end border-bottom-menu"><a class="hover-menu text-white" href="proyectos.html">Proyectos</a></h2>
        <h2 class="menu-option py-2 px-5 w-100 text-end"><a class="hover-menu text-white" href="contacto.html">Contacto</a></h2>
    </main>

  
    <video autoplay muted loop>
        <source src="assets/video/9mbz.mp4" type="video/mp4">
       
    </video>

</body>

</html>