<!DOCTYPE html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Feria Inmobiliaria 2023">
      <link rel="shortcut icon" href="assets/img/ico.ico">  
      <title>Robles & Yasikov</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

     <link rel="stylesheet" href="assets/css/estilo.css" type="text/css"/>
     
    <style type="text/css">
        .swiper {
  width: 100%;
  height: 100%;
  position: relative; 
}


.swiper-slide {
  position: relative; 
  text-align: center;
   
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;


}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper-button-next , .swiper-button-prev{

     color:#fff;
    background-color: rgba(0, 95, 105, 0.8);
    padding: 2.125rem;
    border-radius: 20%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}




.slide-text {

  position: absolute;
  top: 0%; 
  left: 0; 
  color: #fff; 
  height: 100%;
/*  background: rgba(0, 95, 105, 0.2); */

  width: 100%;
  font-family: 'Montserrat Regular';

  

 background: url('assets/img/gradiente_estatico.webp') no-repeat; background-size: cover; background-position: center;

}





/*.slide-text-bottom {
  position: absolute;
  bottom: 0; 
  right: 0; 
  text-align: center;
  color: #383838; 
  background: rgba(255, 255, 255, 0.9); 
padding: 0.938rem;
  width: 50%;
  font-family: 'Montserrat Regular';
 font-size:  2.875rem;
  
   
}*/

    </style>
     
   </head>

   <body>

   


  

  


 <main style="height: 100vh;">

        <div class="swiper mySwiper">

            <div class=" p-3 d-flex justify-content-between align-items-center w-100" style="position:absolute; top: 0;left: 0;z-index: 99;">
                 
            <a href="index.html" class="" style="z-index: 999"><img src="assets/img/menu.png" height="50" width="50" alt="" style="background: #fff;border-radius: 0.7rem; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;" class="p-2"></a>


              <img src="assets/img/logo-color.svg" class="img-fluid " >

             <a href="index.html" class="" style="visibility:hidden;"><img src="assets/img/menu.png" height="50" width="50" ></a>

            </div>




          <div class="swiper-wrapper">

            <div class="swiper-slide " data-url="detalle-proyectos/fundo-valentina.html">
                <img src="assets/img/proyectos/amersur.jpg">
                <div class="slide-text d-flex flex-column align-items-center justify-content-center  ">   <img src="assets/img/logos/fundo.png" class=" img-fluid p-3" style="height: 200px;width:200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.9);" ></div>
               
            </div>


            <div class="swiper-slide" data-url="detalle-proyectos/bella-primavera.html">
                <img src="assets/img/proyectos/retama.jfif">
                <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/bella.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
                
            </div>


            <div class="swiper-slide" data-url="detalle-proyectos/arco-dorado.html">
                <img src="assets/img/proyectos/bella.jpg">
                <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/arco.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
              
            </div>


             <div class="swiper-slide" data-url="detalle-proyectos/bosque-del-rey.html">
                <img src="assets/img/proyectos/golf.jfif">
               <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/bosque.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
             
            </div>

            <div class="swiper-slide" data-url="detalle-proyectos/la-retama.html">
                <img src="assets/img/proyectos/bella.jpg">
               <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/retama.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
             
            </div>

            <div class="swiper-slide" data-url="detalle-proyectos/valle-orquidea.html">
                <img src="assets/img/proyectos/golf.jfif">
               <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/valle.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
             
            </div>

            <div class="swiper-slide" data-url="detalle-proyectos/golf-de-poseidon.html">
                <img src="assets/img/proyectos/golf.jfif">
               <div class="slide-text d-flex flex-column align-items-center justify-content-center">   <img src="assets/img/logos/golf.png" class="img-fluid p-3" style="height: 200px;width: 200px ;border-radius: 0.7rem;background: rgba(255, 255, 255, 0.8);"></div>
             
            </div>
           
           
          </div>
           <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> --> 
        </div>

     
    </main>


   </body>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function () {

    let swiper = new Swiper(".mySwiper", {
        effect: "fade",
        grabCursor: true,
        loop: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            clickable: true,
        },
        allowTouchMove: true,
    });

   
    const cards = document.querySelectorAll(".swiper-slide");

   
    cards.forEach(function (card) {
        card.addEventListener("click", function () {
            
            const url = card.getAttribute("data-url");

           
            window.location.href = url;
        });
    });
});
</script>
 </html> 


