<!DOCTYPE html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Feria Inmobiliaria 2023">
      <link rel="shortcut icon" href="assets/img/ico.ico">  
      <title>Robles & Yasikov</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

     <link rel="stylesheet" href="../assets/css/estilo.css" type="text/css"/>
     
    <style type="text/css">
        .swiper {
  width: 100%;
  height: 100%;
  position: relative; 

}


.swiper-slide {
  position: relative; 
  text-align: center;
   
/*  background: #fff;*/
  display: flex;
  justify-content: center;
  align-items: center;


}


.swiper-slide img {
  display: block;
  width: 90%;
  height: 100%;
  /*min-height: 100vh;*/
  /*object-fit: cover;*/

}


.swiper-button-next , .swiper-button-prev{

     color:#fff;
    background-color: rgba(0, 95, 105, 0.8);
    padding: 2.125rem;
    border-radius: 20%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}




.slide-text {

  position: absolute;
  top: 0; 
  left: 0; 
  color: #fff; 
  background: rgba(0, 95, 105, 0.7); 
/* padding: 3.125rem;*/
  width: 100%;
  font-family: 'Montserrat Regular';
/* font-size:  4.875rem;*/
   box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}







    </style>
     
   </head>

   <body >

   


  

  


 <main style="height: 100vh;background: url('../assets/img/fondo_w.png') no-repeat; background-size: cover; background-position: center;">

        <div class="swiper mySwiper3" >


          

            <div class="fixed-topx bg bg-darkx w-100 d-flex justify-content-start align-items-center p-3" style="position: absolute; top: 0; left: 0;  background-color: rgba(0, 95, 105, 0);">
       
          

            <a href="../index.html" class="" style="z-index: 999"><img src="../assets/img/menu.png" height="50" width="50" alt="" style="background: #fff;border-radius: 0.7rem; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;" class="p-2"></a>

        <a href="../detalle-proyectos/fundo-valentina.html" class="mx-2" style="z-index: 999"><img src="../assets/img/back.png" height="50" width="50" alt="" style="background: #fff;border-radius: 0.7rem; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;" class="p-2"></a>

        <img src="../assets/img/logo-color.svg" class="img-fluid " style="visibility:hidden;">
    </div>
          
          <div class="swiper-wrapper" >

            <div class="swiper-slide" >
                <img src="../assets/img/zonas_comunes/fundo-valentina/fundo_1.png" >
               
               
            </div>


           


            <div class="swiper-slide" >
                 <img src="../assets/img/zonas_comunes/fundo-valentina/fundo_2.png" >
               
              
            </div>

               <div class="swiper-slide" >
                 <img src="../assets/img/zonas_comunes/fundo-valentina/fundo_3.png" >
               
              
            </div>

               <div class="swiper-slide" >
                 <img src="../assets/img/zonas_comunes/fundo-valentina/fundo_4.png" >
               
              
            </div>


            
           
           
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

     
    </main>


   </body>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function () {

    let swiper = new Swiper(".mySwiper3", {
        effect: "fade",
        grabCursor: true,
        loop: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            clickable: true,
        },
        allowTouchMove: true,
    });

   
 
});
</script>
 </html> 


