


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Feria Inmobiliaria 2023">
    <link rel="shortcut icon" href="assets/img/ico.ico">
    <title>Robles & Yasikov</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css" type="text/css"/>
    <style>
     
        body {
            position: relative;
            min-height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }

        body:before{
            position: absolute;
            content:'';
            width: 100%;
            height: 100%;
           
         /*background-image: linear-gradient(to bottom, #fff,rgba(255,255,255,0.4) ,   transparent, transparent, transparent, transparent);
*/


         background: url('assets/img/gradiente_estatico.webp') no-repeat; background-size: cover; background-position: center;


  background-repeat: no-repeat;
  background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <nav class=" navbar navbar-white p-3 d-flex  justify-content-start align-items-center"  style="z-index:999">
     <a href="../index.html" class="" ><img src="../assets/img/menu.png" height="50" width="50" alt="" style="background: #fff;border-radius: 0.7rem; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;" class="p-2"></a> 

     <a  href="../detalle-proyectos/la-retama.html" class="mx-2" ><img src="../assets/img/back.png" height="50" width="50" alt="" style="background: #fff;border-radius: 0.7rem; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;" class="p-2"></a> 
    </nav> 



    <div class="fixed-top w-100 d-flex justify-content-center align-items-center p-3" style="position: absolute; top: 0; left: 0; z-index: 2; background-color: rgba(0, 95, 105, 0);">
        
      
         

      

        <img src="../assets/img/logos/retama.png" class="img-fluid " >


         
    </div>

  
    <video autoplay muted loop>
        <source src="../assets/video/retama.mp4" type="video/mp4">
       
    </video>

</body>

</html>